<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launcher.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\PlayerButton.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>