<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\FBholder.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>