<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launcher.cs">
    <Files>
      <File FileName="Assets\Scripts\Launcher.cs" Line="32" Column="45" />
      <File FileName="Assets\MainMenu\Script\MainMenu.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Item.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\Stone.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\TextureController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>